{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.336);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: calc(50% - 25px); /* Center vertically */
    }

	.carousel-item img {
		object-fit: contain; 
	}

	.img-big-wrap {
		max-width: 80%;
		margin: auto; 
	}

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-image: none;
    }

    .carousel-control-prev-icon:before,
    .carousel-control-next-icon:before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background: no-repeat center center;
        background-size: 100% 100%;
		font-size: 32px;
    }

    .carousel-control-prev-icon:before {
        content: '\2039'; /* Default Bootstrap previous icon */
    }

    .carousel-control-next-icon:before {
        content: '\203A'; /* Default Bootstrap next icon */
    }
	 .carousel-item {
        transition: opacity 1s ease-in-out;
    }

    /* Align the icon in the button */
    .btn i {
    margin-left: 5px;
    vertical-align: middle;
    font-size: 20px!important; /* Adjust this value to increase or decrease the icon size */
}
.in-stock {
        color: green;
    }

    .out-of-stock {
        color: red;
    }
</style>
<section class="section-content padding-y bg">
	<div class="container">
		<!-- ============================ COMPONENT 1 ================================= -->
		<div class="card">
			<div class="row no-gutters">
				<aside class="col-md-6">
					<article class="gallery-wrap">
						<div class="img-big-wrap">
							<div id="productCarousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									{% for image in product.images.all %}
									<div class="carousel-item {% if forloop.first %}active{% endif %}">
										<img class="d-block w-100" src="{{ image.image.url }}" alt="Product image">
									</div>
									{% endfor %}
								</div>
								{% if product.images.all.count > 1 %}
								<a class="carousel-control-prev" href="#productCarousel" role="button"
									data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#productCarousel" role="button"
									data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								{% endif %}
							</div>
						</div>


					</article> <!-- gallery-wrap .end// -->
				</aside>
				<main class="col-md-6 border-left">
					<article class="content-body">
						<div id="c">
						<h2 class="title">{{ product.name }}</h2>

						<div class="mb-3">
							<var class="price h4">${{ price }}</var>
						</div>

						<p>{{ product.desc }}</p>
  
						<p class="{% if in_stock %}in-stock{% else %}out-of-stock{% endif %}">
							{% if in_stock %}In Stock{% else %}Not In Stock{% endif %}
						</p>
						</div>
						<hr>
						<form hx-get="{% url 'product' product.id %}" hx-trigger="submit" hx-push-url="true" hx-target="#c" id="productForm">
							{% if colors.count > 0 %}
							<div class="row">
								<div class="item-option-select">
									<h6>Choose Color</h6>
									<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
										{% for color in colors %}
										<label class="btn btn-light">
											<input type="radio" name="color" value="{{color.id}}">
											{{ color.name }}
										</label>
										{% endfor %}
									</div>
								</div>
							</div>
							{% endif %}
							{% if sizes.count > 0 %}
							<div class="row">
								<div class="item-option-select">
									<h6>Select Size</h6>
									<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
										{% for size in sizes %}
										<label class="btn btn-light">
											<input type="radio" name="size" value="{{size.id}}">
											{{ size.name }}
										</label>
										{% endfor %}
									</div>
								</div>
							</div> <!-- row.// -->
							{% endif %}
						</form>
						<hr>
						<a href="./product-detail.html" class="btn  btn-primary"> <span class="text">Add to cart</span>
							<i class="fas fa-shopping-cart"></i> </a>
					</article> <!-- product-info-aside .// -->
				</main> <!-- col.// -->
			</div> <!-- row.// -->
			
		</div> <!-- card.// -->
		<!-- ============================ COMPONENT 1 END .// ================================= -->

		<br>

		<div class="row">
			<div class="col-md-9">

				<header class="section-heading">
					<h3>Customer Reviews </h3>

				</header>

				{% for review in product.reviews.all %}
				<article class="box mb-3">
					<div class="icontext w-100">
						<img src="./images/avatars/avatar1.jpg" class="img-xs icon rounded-circle">
						<div class="text">
							<span class="date text-muted float-md-right">{{ review.date }}</span>
							<h6 class="mb-1">{{ review.user }}</h6>

						</div>
					</div> <!-- icontext.// -->
					<div class="mt-3">
						<p>
							{{ review.comment }}
						</p>
					</div>
				</article>
				{% endfor %}



			</div> <!-- col.// -->
		</div> <!-- row.// -->


	</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock content %}
{% block script %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {

	var urlParams = new URLSearchParams(window.location.search);
	var color = urlParams.get('color');
	var size = urlParams.get('size');

	if (color) {
		$('input[name="color"][value="' + color + '"]').prop('checked', true).parent().addClass('active');
	}
	if (size) {
		$('input[name="size"][value="' + size + '"]').prop('checked', true).parent().addClass('active');
	}


	$('.btn-group-toggle .btn').on('click', function(event) {
		$(this).addClass('active').siblings().removeClass('active');
		$(this).siblings().find('input[type="radio"]').prop('checked', false);
		var radioInput = $(this).find('input[type="radio"]');
		radioInput.prop('checked', true);
		var changeEvent = new Event('change');
		radioInput[0].dispatchEvent(changeEvent);
		this.form.dispatchEvent(new Event('submit'));
	});
});
</script>
{% endblock script %}
